#micro
	.feature
		height: 250px
		text-align: center
		.card-action
			a
				color: #fff
	nav.header
		overflow: auto
		height: auto
		background-color: transparent
		box-shadow: none
		.nav-wrapper
			overflow: auto
			height: auto
			
	a.brand-logo
		//left: 50%
		display: block
		position: relative
		margin: 0 auto
		width: 177px
		height: 83px
		
		//transform: translateX(-50%)
	ul#nav-mobile
		display: inline-block
		// margin: 0 auto
		// width: auto
		margin-left: 50%
		transform: translateX(-50%)
		position: relative
		height: auto
		overflow: auto
		text-align: center
		li
			background-color: transparent
			&.active
				background-color: transparent
				a
					font-weight: 500
					color: rgba(0,0,0,0.9)
			&:hover
				background-color: transparent
				a
					font-weight: 500
					color: rgba(0,0,0,0.9)

			a
				color: rgba(0,0,0,0.6)

form#login-card
	text-align: center 
	#forgot-pass
		a
	p
		text-align: center !important
	


#dashboard
	.main-content
		margin-top: 25px
	.card.small
		height: 350px
	.brand-logo
		img
			padding-top: 9px
	#close-session
		margin-left: 25px
	.card-middle
		.badge
			display: block
			float: left
			position: relative
			margin: 3px
			border-radius: 2px
			font-size: 14px
			padding: 5px
			color: #fff
		.card-title
			margin-bottom: 15px
		p.news
			font-size: 10px
		ul.collection
			li.collection-item
				padding: 5px
		.card-item
			font-size: 12px
			i
				font-size: 14px
				padding-top: 5px
				margin-right: 3px
		.card-title
			font-size: 16px
			line-height: 18px
			i
				margin-right: 10px
	.card.profile
		.social
			margin-bottom: 0px
		.user-bio
			font-size: 10px
			text-align: justify
			margin-top: 15px
			margin-bottom: 20px
		.divider
			margin-top: 8px
			margin-bottom: 13px
		.user-address, .user-phone
			font-size: 10px
			margin-top: 10px
			i

				margin-right: 0px
		.terms-conditions
			display: block
			font-size: 10px
			text-align: center
			margin-top: 75px
	.card-content
		height: 250px
	.card.sector
		p.card-title
			font-size: 16px
			margin: 0
			padding: 0
			text-align: center
			line-height: 18px
		p.card-description
			font-size: 10px
			text-align: center
		img
	.card-action
		a
			color: #fff


