#micro .feature {
  height: 250px;
  text-align: center;
}

#micro .feature .card-action a {
  color: #fff;
}

#micro nav.header {
  overflow: auto;
  height: auto;
  background-color: transparent;
  box-shadow: none;
}

#micro nav.header .nav-wrapper {
  overflow: auto;
  height: auto;
}

#micro a.brand-logo {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 177px;
  height: 83px;
}

#micro ul#nav-mobile {
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
  position: relative;
  height: auto;
  overflow: auto;
  text-align: center;
}

#micro ul#nav-mobile li {
  background-color: transparent;
}

#micro ul#nav-mobile li.active, #micro ul#nav-mobile li:hover {
  background-color: transparent;
}

#micro ul#nav-mobile li.active a, #micro ul#nav-mobile li:hover a {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
}

#micro ul#nav-mobile li a {
  color: rgba(0, 0, 0, 0.6);
}

form#login-card {
  text-align: center;
}

form#login-card p {
  text-align: center !important;
}

#dashboard .partial.card.small {
  height: auto;
}

#dashboard .partial.card.small .card-content {
  height: auto;
  min-height: 400px;
}

#dashboard .partial.card.small .card-title a.close {
  padding: 0 15px;
  position: absolute;
  display: block;
  top: 8px;
  right: 8px;
}

#dashboard #nav-dashboard .account {
  margin-right: 20px;
}

#dashboard #nav-dashboard .profile-pic {
  width: 40px;
  height: 40px;
  margin-top: 13px;
}

#dashboard #nav-dashboard p.user-name {
  height: 64px;
  padding: 0;
  margin: 0;
}

#dashboard #nav-dashboard p.user-name span {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  margin-right: 10px;
  display: block;
  float: left;
}

#dashboard .blue.accent-2 {
  /*background-color: #4e6cef !important;*/
}

#dashboard .blue.accent-4 {
  /*background-color: #3f60c1 !important;*/
}

#dashboard .main-content {
  margin-top: 25px;
}

#dashboard .card.small {
  height: 350px;
}

#dashboard .brand-logo img {
  padding-top: 9px;
}

#dashboard #close-session {
  margin-left: 25px;
}

#dashboard .card-middle .badge {
  display: block;
  float: left;
  position: relative;
  margin: 3px;
  border-radius: 2px;
  font-size: 14px;
  padding: 5px;
  color: #fff;
}

#dashboard .card-middle .card-title {
  margin-bottom: 15px;
}

#dashboard .card-middle p.news {
  font-size: 10px;
}

#dashboard .card-middle ul.collection li.collection-item {
  padding: 5px;
}

#dashboard .card-middle .card-item {
  font-size: 12px;
}

#dashboard .card-middle .card-item i {
  font-size: 14px;
  padding-top: 5px;
  margin-right: 3px;
}

#dashboard .card-middle .card-title {
  font-size: 16px;
  line-height: 18px;
}

#dashboard .card-middle .card-title i {
  margin-right: 10px;
}

#dashboard .card.profile .social {
  margin-bottom: 0px;
}

a.fb {
  background-image: url(../images/fb-off.png);
  height: 24px;
  width: 24px;
  display: inline-block;
  margin: 0 20px;
}
a.fb:hover { background-image: url(../images/fb.png); }

a.tw {
  background-image: url(../images/tw-off.png);
  height: 24px;
  width: 24px;
  display: inline-block;
  margin: 0 20px;
}
a.tw:hover { background-image: url(../images/tw.png); }

a.mail {
  background-image: url(../images/mail-off.png);
  height: 24px;
  width: 24px;
  display: inline-block;
  margin: 0 20px;
}
a.mail:hover { background-image: url(../images/mail.png); }

#dashboard .card.profile .user-bio {
  font-size: 10px;
  text-align: justify;
  margin-top: 15px;
  margin-bottom: 20px;
}

#dashboard .card.profile .divider {
  margin-top: 8px;
  margin-bottom: 13px;
}

#dashboard .card.profile .user-address, #dashboard .card.profile .user-phone {
  font-size: 10px;
  margin-top: 10px;
}

#dashboard .card.profile .user-address i, #dashboard .card.profile .user-phone i {
  margin-right: 0px;
}

#dashboard .card.profile .terms-conditions {
  display: block;
  font-size: 10px;
  text-align: center;
  margin-top: 75px;
}

#dashboard .card-content {
  /*height: 250px;
  padding: 0;*/
}

#dashboard .card.sector p.card-title {
  font-size: 16px;
  margin: 0;
  text-align: center;
  line-height: 18px;
}

#dashboard .card.sector p.card-description {
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
  padding: 0 10px;
}

#dashboard .card.sector .image {
  width: 100%;
  height: 150px;
  margin-top: 15px;
  background-color: #e1e7e9;
}

#dashboard .card-action a {
  color: #fff;
}

#dashboard .card-action {
  padding: 0;
}

#dashboard .card.small .card-title {
  padding: 12px;
  font-size: 16px;
  margin: 0;
  background-color: #f9fafa;
  line-height: 18px;
  border-bottom: 1px solid #e1e7e9;
}

.card.big .card-title {
  font-size: 16px;
  line-height: 18px;
}

#dashboard .card.small ul.collection {
  margin-top: -1px;
}

#dashboard .card.small .card-action .btn-large.blue {
  /*background-color: #527cf8 !important;*/
}

.clearfix {
  clear: both;
}

.nopadding, .no-padding {
  padding: 0 !important;
}

.nomargin, .no-margin {
  margin: 0 !important;
}

.p-t-0 { padding-top: 0px; }
.p-t-5 { padding-top: 5px; }
.p-t-10 { padding-top: 10px; }
.p-t-20 { padding-top: 20px; }
.p-t-30 { padding-top: 30px; }
.p-t-40 { padding-top: 40px; }

.p-b-0 { padding-bottom: 0px; }
.p-b-5 { padding-bottom: 5px; }
.p-b-10 { padding-bottom: 10px; }
.p-b-20 { padding-bottom: 20px; }
.p-b-30 { padding-bottom: 30px; }
.p-b-40 { padding-bottom: 40px; }

.p-l-0 { padding-left: 0px; }
.p-l-5 { padding-left: 5px; }
.p-l-10 { padding-left: 10px; }
.p-l-20 { padding-left: 20px; }
.p-l-30 { padding-left: 30px; }
.p-l-40 { padding-left: 40px; }

.p-r-0 { padding-right: 0px; }
.p-r-5 { padding-right: 5px; }
.p-r-10 { padding-right: 10px; }
.p-r-20 { padding-right: 20px; }
.p-r-30 { padding-right: 30px; }
.p-r-40 { padding-right: 40px; }

.nav-secundary {
  height: 45px;
  min-height: 45px;
  line-height: 45px;
  box-shadow: none;
  background-color: transparent;
}

i.tiny {
  font-size: 1.2rem !important;
}

nav ul a {
  font-size: 12px;
}

/*** Desktops & Laptops ***/
@media (min-width: 980px) {
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    line-height: 59px;
  }
}

nav .nav-wrapper a span { padding-left: 5px; display: inline-block; position: relative; top: -4px; }

.copy { font-size: 12px; color: #ccc; }
.card-header .card-title { padding: 12px; }
.card-panel .card-content { padding: 20px; }
.card.panel .card-title { font-size: 16px; }
span.update { font-size: 10px; padding: 2px 5px; }

hr { border: 0 none; color: #e1e7e9; background-color: #e1e7e9; height: 1px; }
.trend { padding: 5px; display: inline-block; margin: 0 5px 5px 0; }
.tree { padding: 15px 10px; min-height: 150px; }
.tree .the-title { font-size: 15px; margin: 0; color: #FFF; font-weight: 300; line-height: 1.2; }
.grey.tree .the-title { color: #757575; }

.info { bottom: 0; position: absolute; right: 10px; }
.tree span { color: #FFF; font-weight: 300; }
.grey.tree span { color: #757575; }
.niveles, .perfiles { font-size: 30px; font-weight: 500 !important; }